# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py39h06a4308_1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alabaster=0.7.15=pypi_0
alembic=1.13.1=pypi_0
anaconda=2022.10=py39_0
anaconda-client=1.11.0=py39h06a4308_0
anaconda-navigator=2.3.2=py39h06a4308_0
anaconda-project=0.11.1=py39h06a4308_0
annotated-types=0.6.0=pypi_0
anyio=4.2.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
arrow=1.3.0=pypi_0
astroid=3.0.2=pypi_0
astropy=6.0.0=pypi_0
astropy-iers-data=0.2024.1.8.0.30.55=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=23.2.0=pypi_0
automat=22.10.0=pypi_0
autopep8=2.0.4=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports-functools-lru-cache=2.0.0=pypi_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
bcrypt=4.1.2=pypi_0
beautifulsoup4=4.12.2=pypi_0
binaryornot=0.4.4=pyhd3eb1b0_1
bitarray=2.9.2=pypi_0
bkcharts=0.2=py39h06a4308_1
black=23.12.1=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
blinker=1.7.0=pypi_0
blosc=1.21.0=h4ff587b_1
blosc2=2.4.0=pypi_0
bokeh=3.3.3=pypi_0
boto3=1.34.15=pypi_0
botocore=1.34.15=pypi_0
bottleneck=1.3.7=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
catboost=1.2.2=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
cfitsio=3.470=h5893167_7
chardet=5.2.0=pypi_0
charls=2.2.0=h2531618_0
charset-normalizer=2.1.1=pypi_0
cinnamon=0.2.1=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
clyent=1.2.1=pypi_0
colorama=0.4.6=pypi_0
colorcet=3.0.1=pypi_0
comm=0.2.1=pypi_0
conda=23.1.0=py39h06a4308_0
conda-build=3.22.0=py39h06a4308_0
conda-content-trust=0.1.3=py39h06a4308_0
conda-env=2.6.0=1
conda-pack=0.7.1=pypi_0
conda-package-handling=2.2.0=py39h06a4308_0
conda-package-streaming=0.9.0=py39h06a4308_0
conda-repo-cli=1.0.41=py39h06a4308_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
constantly=23.10.4=pypi_0
contourpy=1.2.0=pypi_0
cookiecutter=2.5.0=pypi_0
cryptography=41.0.7=pypi_0
cssselect=1.2.0=pypi_0
curl=7.84.0=h5eee18b_0
cycler=0.12.1=pypi_0
cython=3.0.7=pypi_0
cytoolz=0.12.2=pypi_0
daal4py=2021.6.0=py39h79cecc1_1
dacite=1.8.1=pypi_0
dal=2021.6.0=hdb19cb5_916
dask=2023.12.1=pypi_0
databricks-cli=0.18.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
datashader=0.16.0=pypi_0
datashape=0.5.4=py39h06a4308_1
dbus=1.13.18=hb2f20db_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20230430=pypi_0
dill=0.3.7=pypi_0
distlib=0.3.8=pypi_0
distributed=2023.12.1=pypi_0
docker=6.1.3=pypi_0
docstring-to-markdown=0.13=pypi_0
docutils=0.18.1=py39h06a4308_3
entrypoints=0.4=py39h06a4308_0
et_xmlfile=1.1.0=py39h06a4308_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.4.9=h6a678d5_0
fastjsonschema=2.19.1=pypi_0
fftw=3.3.9=h27cfd23_1
filelock=3.13.1=pypi_0
flake8=6.1.0=pypi_0
flask=3.0.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.47.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.11.0=h70c0345_0
fsspec=2023.12.2=pypi_0
funcy=2.0=pypi_0
future=0.18.3=pypi_0
gensim=4.3.2=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.69.1=h4ff587b_1
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.5=pypi_0
greenlet=3.0.3=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gunicorn=21.2.0=pypi_0
h5py=3.10.0=pypi_0
hdf5=1.10.6=h3ffc7dd_1
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.18.1=pypi_0
htmlmin=0.1.12=pypi_0
hvplot=0.9.1=pypi_0
hyperlink=21.0.0=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=3.6=pypi_0
imagecodecs=2024.1.1=pypi_0
imagehash=4.3.1=pypi_0
imageio=2.33.1=pypi_0
imagesize=1.4.1=py39h06a4308_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
incremental=22.10.0=pypi_0
inflection=0.5.1=py39h06a4308_0
iniconfig=2.0.0=pypi_0
intake=0.7.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.28.0=pypi_0
ipython=8.18.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
itemadapter=0.8.0=pypi_0
itemloaders=1.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jaraco-classes=3.3.0=pypi_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.18.2=pypi_0
jeepney=0.8.0=pypi_0
jellyfish=1.0.3=pypi_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h7f8727e_0
jq=1.6=h27cfd23_1000
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=py39h06a4308_8
jupyter-client=8.6.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.12.2=pypi_0
jupyter-server-terminals=0.5.1=pypi_0
jupyterlab=4.0.10=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
jxrlib=1.1=h7b6447c_2
keyring=24.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.19.2=hac12032_0
lazy-loader=0.3=pypi_0
lazy-object-proxy=1.10.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libarchive=3.6.1=hab531cd_0
libarchive-c=5.0=pypi_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=10.0.1=default_hb85057a_2
libcurl=7.84.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.2=h7f8727e_0
liblief=0.11.5=h295c915_1
libllvm10=10.0.1=hbcb73fb_5
libllvm11=11.1.0=h9e868ea_5
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzopfli=1.0.3=he6710b0_0
linkify-it-py=2.0.2=pypi_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=py39h06a4308_0
lxml=5.1.0=pypi_0
lz4=4.3.3=pypi_0
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
mako=1.3.0=pypi_0
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mccabe=0.7.0=pyhd3eb1b0_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mlflow=2.9.2=pypi_0
mock=5.1.0=pypi_0
more-itertools=10.2.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpi=1.0=mpich
mpich=3.3.2=external_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multimethod=1.10=pypi_0
multipledispatch=1.0.0=pypi_0
munkres=1.1.4=py_0
mypy-extensions=1.0.0=pypi_0
navigator-updater=0.3.0=py39h06a4308_0
nbclassic=1.0.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.14.0=pypi_0
nbformat=5.9.2=pypi_0
nbqa=1.7.1=pypi_0
ncurses=6.3=h5eee18b_3
ndindex=1.7=pypi_0
nest-asyncio=1.5.8=pypi_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
nose=1.3.7=pyhd3eb1b0_1008
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.58.1=pypi_0
numexpr=2.8.8=pypi_0
numpy=1.24.4=pypi_0
numpydoc=1.6.0=pypi_0
oauthlib=3.2.2=pypi_0
olefile=0.47=pypi_0
oniguruma=6.9.7.1=h27cfd23_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1q=h7f8727e_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandarallel=1.6.5=pypi_0
pandas=2.1.4=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.3.6=pypi_0
param=2.0.1=pypi_0
parsel=1.8.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=pypi_0
patch=2.7.6=h7b6447c_1001
patchelf=0.13=h295c915_0
pathlib=1.0.1=pyhd3eb1b0_1
pathspec=0.12.1=pypi_0
patsy=0.5.6=pypi_0
pcre=8.45=h295c915_0
pep8=1.7.1=py39h06a4308_1
pexpect=4.9.0=pypi_0
phik=0.12.3=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pip=23.3.2=pypi_0
pkginfo=1.9.6=pypi_0
platformdirs=4.1.0=pypi_0
plotly=5.18.0=pypi_0
pluggy=1.3.0=pypi_0
ply=3.11=py39h06a4308_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protego=0.3.0=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.2=pypi_0
py=1.11.0=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
py-lief=0.11.5=py39h295c915_1
pyarrow=14.0.2=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycodestyle=2.11.1=pypi_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=pypi_0
pycurl=7.45.2=pypi_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
pydispatcher=2.0.7=pypi_0
pydocstyle=6.3.0=pypi_0
pyerfa=2.0.1.1=pypi_0
pyflakes=3.1.0=pypi_0
pygments=2.17.2=pypi_0
pyhamcrest=2.1.0=pypi_0
pyjwt=2.8.0=pypi_0
pyldavis=3.4.1=pypi_0
pylint=3.0.3=pypi_0
pylint-venv=3.0.3=pypi_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyodbc=5.0.1=pypi_0
pyopenssl=23.3.0=pypi_0
pyparsing=3.1.1=pypi_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
pyqtwebengine=5.15.6=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
pyrsistent=0.20.0=pypi_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.4.4=pypi_0
python=3.9.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-lsp-black=2.0.0=pypi_0
python-lsp-jsonrpc=1.1.2=pypi_0
python-lsp-server=1.9.0=pypi_0
python-slugify=8.0.1=pypi_0
python-snappy=0.6.1=pypi_0
pytoolconfig=1.2.6=pypi_0
pytz=2023.3.post1=pypi_0
pyviz-comms=3.0.0=pypi_0
pywavelets=1.5.0=pypi_0
pyxdg=0.28=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qdarkstyle=3.2.3=pypi_0
qstylizer=0.2.2=pypi_0
qt=5.15.9=h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtawesome=1.3.0=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
qtwebkit=5.212=h4eab89a_4
querystring-parser=1.2.4=pypi_0
queuelib=1.6.2=pypi_0
readline=8.1.2=h7f8727e_1
referencing=0.32.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-file=1.5.1=pyhd3eb1b0_0
requests-mock=1.11.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.0=pypi_0
ripgrep=13.0.0=hbdeaff8_0
rope=1.11.0=pypi_0
rpds-py=0.16.2=pypi_0
rtree=1.1.0=pypi_0
ruamel-yaml=0.18.5=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
ruamel_yaml=0.15.100=py39h27cfd23_0
s3transfer=0.10.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.2=pypi_0
scikit-learn-intelex=2021.6.0=py39h06a4308_0
scipy=1.11.4=pypi_0
scrapy=2.11.0=pypi_0
seaborn=0.12.2=pypi_0
secretstorage=3.3.3=pypi_0
send2trash=1.8.2=pypi_0
service-identity=23.1.0=pypi_0
setuptools=63.4.1=py39h06a4308_0
sip=6.8.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
snappy=1.1.9=h295c915_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
spyder=5.5.0=pypi_0
spyder-kernels=2.5.0=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.39.3=h5082296_0
sqlparse=0.4.4=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.1=pypi_0
sympy=1.12=pypi_0
tables=3.9.2=pypi_0
tabulate=0.9.0=pypi_0
tangled-up-in-unicode=0.2.0=pypi_0
tbb=2021.6.0=hdb19cb5_0
tbb4py=2021.6.0=py39hdb19cb5_0
tblib=3.0.0=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.18.0=pypi_0
testpath=0.6.0=py39h06a4308_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.6.1=pypi_0
threadpoolctl=3.2.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2023.12.9=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tldextract=5.1.1=pypi_0
tokenize-rt=5.2.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39h06a4308_0
tomlkit=0.12.3=pypi_0
toolz=0.12.0=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
twisted=23.10.0=pypi_0
typeguard=4.1.5=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023.4=pypi_0
uc-micro-py=1.0.2=pypi_0
ujson=5.9.0=pypi_0
unidecode=1.3.7=pypi_0
unixodbc=2.3.11=h5eee18b_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
virtualenv=20.25.0=pypi_0
visions=0.7.5=pypi_0
w3lib=2.1.2=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wget=1.21.3=h0b77cf5_0
whatthepatch=1.0.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.9=pypi_0
wordcloud=1.9.3=pypi_0
wrapt=1.16.0=pypi_0
wurlitzer=3.0.3=pypi_0
xarray=2023.12.0=pypi_0
xgboost=2.0.3=pypi_0
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=3.1.9=pypi_0
xyzservices=2023.10.1=pypi_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yapf=0.40.2=pypi_0
ydata-profiling=4.6.4=pypi_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h295c915_6
zict=3.0.0=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.12=h5eee18b_3
zope=1.0=py39h06a4308_1
zope-interface=6.1=pypi_0
zstandard=0.22.0=pypi_0
zstd=1.5.2=ha4553b6_0
