artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.6.0
model_uuid: 654dacd388be4d5e8b65cf04cd528f4e
run_id: c2a9dd1fb4b24d8faaab0789f22b342f
signature:
  inputs: '[{"type": "integer", "name": "input"}]'
  outputs: '[{"type": "integer", "name": "output"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": null, "shape": null}]'
utc_time_created: '2024-01-15 12:17:31.259179'
