artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: fd6096acc35f4bcea47df64e4ea58412
run_id: f370c9e340a94f6b9e895b8f3babf217
signature:
  inputs: '[{"type": "double", "name": "feature_0"}, {"type": "double", "name": "feature_1"},
    {"type": "double", "name": "feature_2"}, {"type": "double", "name": "feature_3"},
    {"type": "double", "name": "feature_4"}, {"type": "double", "name": "feature_5"},
    {"type": "double", "name": "feature_6"}, {"type": "double", "name": "feature_7"},
    {"type": "double", "name": "feature_8"}, {"type": "double", "name": "feature_9"}]'
  outputs: '[{"type": "long", "name": "prediction"}]'
  params: null
utc_time_created: '2024-01-14 12:06:41.057719'
