artifact_path: model_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2b4f92d20b88425dafad711d32d75e85
run_id: 4d9d36785ece4d82afd1444f51ace1bc
signature:
  inputs: '[{"type": "double", "name": "feature_1"}, {"type": "double", "name": "feature_2"},
    {"type": "double", "name": "feature_3"}, {"type": "double", "name": "feature_4"},
    {"type": "double", "name": "feature_5"}, {"type": "double", "name": "feature_6"},
    {"type": "double", "name": "feature_7"}, {"type": "double", "name": "feature_8"},
    {"type": "double", "name": "feature_9"}, {"type": "double", "name": "feature_10"},
    {"type": "double", "name": "feature_11"}, {"type": "double", "name": "feature_12"},
    {"type": "double", "name": "feature_13"}, {"type": "double", "name": "feature_14"},
    {"type": "double", "name": "feature_15"}, {"type": "double", "name": "feature_16"},
    {"type": "double", "name": "feature_17"}, {"type": "double", "name": "feature_18"},
    {"type": "double", "name": "feature_19"}, {"type": "double", "name": "feature_20"}]'
  outputs: '[{"type": "long", "name": "label"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": "model1", "shape":
    null}]'
utc_time_created: '2024-01-15 08:34:05.931073'
