artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e34fd2f37b6e48278ca2867bc1bd9ce8
run_id: bda86c462ed042c4bc6df2bfc8928ac6
utc_time_created: '2024-01-15 15:57:56.803171'
