artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.6.0
model_uuid: 5d68ff1943d54f7fad25c464b467ac2a
run_id: 61c0ac92ba74438dbb78162ccf00801e
signature:
  inputs: '[{"type": "integer", "name": "input"}]'
  outputs: '[{"type": "integer", "name": "output"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": null, "shape": null}]'
utc_time_created: '2024-01-15 15:52:18.773247'
