artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 277daf07ee254bf4831b504f2ee29f32
run_id: a56b3aa16e1e4efdbf9a36e2d4db7a54
utc_time_created: '2024-01-15 15:59:14.321115'
