artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.6.0
model_uuid: 228f369947b74edeaf1fa01ec207cc10
run_id: 44f0b73b5a9b4e60b844074a5ffc3324
signature:
  inputs: '[{"type": "integer", "name": "input"}]'
  outputs: '[{"type": "integer", "name": "output"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": null, "shape": null}]'
utc_time_created: '2024-01-15 11:41:50.074679'
