artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f9415dce3f8e49c3985fa9b70b33e91b
run_id: 61780723db70473da4d78d9c2e762406
signature:
  inputs: '[{"type": "double", "name": "feature_0"}, {"type": "double", "name": "feature_1"},
    {"type": "double", "name": "feature_2"}, {"type": "double", "name": "feature_3"},
    {"type": "double", "name": "feature_4"}, {"type": "double", "name": "feature_5"},
    {"type": "double", "name": "feature_6"}, {"type": "double", "name": "feature_7"},
    {"type": "double", "name": "feature_8"}, {"type": "double", "name": "feature_9"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-15 08:34:07.711026'
