artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 16309b9d85cd4a9a9f38535e2669ee48
run_id: fae81b497a4143269ca891175379777c
signature:
  inputs: '[{"type": "double", "name": "feature_0"}, {"type": "double", "name": "feature_1"},
    {"type": "double", "name": "feature_2"}, {"type": "double", "name": "feature_3"},
    {"type": "double", "name": "feature_4"}, {"type": "double", "name": "feature_5"},
    {"type": "double", "name": "feature_6"}, {"type": "double", "name": "feature_7"},
    {"type": "double", "name": "feature_8"}, {"type": "double", "name": "feature_9"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-15 11:41:46.942627'
