artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.6.0
model_uuid: 9f8032fa9ebb4123aecd9d6dbdb5885c
run_id: 5248647db1964686a1ee222817ee57f7
signature:
  inputs: '[{"type": "integer", "name": "input"}]'
  outputs: '[{"type": "integer", "name": "output"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": null, "shape": null}]'
utc_time_created: '2024-01-15 08:34:10.379438'
