artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 66ec2e3a72ff424d80046ba2eef74af9
run_id: caf9ab55c5584c38b24a133bf2fc8f2f
utc_time_created: '2024-01-15 15:11:31.706889'
