artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6bf137cb315b450ab0494ccece5c2487
run_id: b1daea61df0c42068a8949e77443d369
utc_time_created: '2024-01-15 15:52:20.904057'
