artifact_path: model_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3f75860df9064151ac226ea03e989708
run_id: b1dacd34b14d46ca90ee04ae2929ec09
signature:
  inputs: '[{"type": "double", "name": "feature_1"}, {"type": "double", "name": "feature_2"},
    {"type": "double", "name": "feature_3"}, {"type": "double", "name": "feature_4"},
    {"type": "double", "name": "feature_5"}, {"type": "double", "name": "feature_6"},
    {"type": "double", "name": "feature_7"}, {"type": "double", "name": "feature_8"},
    {"type": "double", "name": "feature_9"}, {"type": "double", "name": "feature_10"},
    {"type": "double", "name": "feature_11"}, {"type": "double", "name": "feature_12"},
    {"type": "double", "name": "feature_13"}, {"type": "double", "name": "feature_14"},
    {"type": "double", "name": "feature_15"}, {"type": "double", "name": "feature_16"},
    {"type": "double", "name": "feature_17"}, {"type": "double", "name": "feature_18"},
    {"type": "double", "name": "feature_19"}, {"type": "double", "name": "feature_20"}]'
  outputs: '[{"type": "long", "name": "label"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": "model1", "shape":
    null}]'
utc_time_created: '2024-01-14 12:02:43.010450'
