artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6657d919d8924754bb4c2d840df43d15
run_id: f4ddf8b424424f878174c1e216a8f94e
signature:
  inputs: '[{"type": "double", "name": "feature_0"}, {"type": "double", "name": "feature_1"},
    {"type": "double", "name": "feature_2"}, {"type": "double", "name": "feature_3"},
    {"type": "double", "name": "feature_4"}, {"type": "double", "name": "feature_5"},
    {"type": "double", "name": "feature_6"}, {"type": "double", "name": "feature_7"},
    {"type": "double", "name": "feature_8"}, {"type": "double", "name": "feature_9"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-15 15:57:50.682960'
