artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.4
mlflow_version: 2.6.0
model_uuid: b4cec38b58314dc99bdc753727b96a3d
run_id: 86caba0405a24a5494c75f832e5d42a3
signature:
  inputs: '[{"type": "integer", "name": "input"}]'
  outputs: '[{"type": "integer", "name": "output"}]'
  params: '[{"name": "model_name", "dtype": "string", "default": null, "shape": null}]'
utc_time_created: '2024-01-15 15:59:11.090492'
