artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ca0ffc1c613842e8871a4cb63d133df6
run_id: 5f919f2a74f746f8966de71bed39ec3c
signature:
  inputs: '[{"type": "double", "name": "feature_0"}, {"type": "double", "name": "feature_1"},
    {"type": "double", "name": "feature_2"}, {"type": "double", "name": "feature_3"},
    {"type": "double", "name": "feature_4"}, {"type": "double", "name": "feature_5"},
    {"type": "double", "name": "feature_6"}, {"type": "double", "name": "feature_7"},
    {"type": "double", "name": "feature_8"}, {"type": "double", "name": "feature_9"}]'
  outputs: '[{"type": "long", "name": "prediction"}]'
  params: null
utc_time_created: '2024-01-15 11:16:13.674611'
